<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_add"
        android:title="Add"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_scan"
        android:title="Scan"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_about"
        android:title="About"
        android:orderInCategory="5"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_load_example"
        android:title="Load example"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_clear"
        android:title="Clear"
        android:orderInCategory="4"
        app:showAsAction="never" />
</menu>